gencan_cg.lo: gencan_cg.c gencan.h /usr/include/math.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/huge_val.h \
 /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
 /usr/include/bits/inf.h /usr/include/bits/nan.h \
 /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
 /usr/include/bits/mathinline.h /usr/include/gsl/gsl_math.h \
 /usr/include/gsl/gsl_sys.h /usr/include/gsl/gsl_inline.h \
 /usr/include/gsl/gsl_machine.h \
 /usr/lib/gcc/x86_64-unknown-linux-gnu/4.5.0/include-fixed/limits.h \
 /usr/lib/gcc/x86_64-unknown-linux-gnu/4.5.0/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h \
 /usr/lib/gcc/x86_64-unknown-linux-gnu/4.5.0/include/float.h \
 /usr/include/gsl/gsl_precision.h /usr/include/gsl/gsl_types.h \
 /usr/include/gsl/gsl_nan.h /usr/include/gsl/gsl_pow_int.h \
 /usr/include/gsl/gsl_minmax.h /usr/include/gsl/gsl_cblas.h \
 /usr/lib/gcc/x86_64-unknown-linux-gnu/4.5.0/include/stddef.h \
 /usr/include/gsl/gsl_blas.h /usr/include/gsl/gsl_vector.h \
 /usr/include/gsl/gsl_vector_complex_long_double.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/sys/types.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/time.h /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h /usr/include/gsl/gsl_errno.h /usr/include/stdio.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-unknown-linux-gnu/4.5.0/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/include/gsl/gsl_complex.h /usr/include/gsl/gsl_check_range.h \
 /usr/include/gsl/gsl_vector_long_double.h \
 /usr/include/gsl/gsl_block_long_double.h \
 /usr/include/gsl/gsl_vector_complex.h \
 /usr/include/gsl/gsl_block_complex_long_double.h \
 /usr/include/gsl/gsl_vector_complex_double.h \
 /usr/include/gsl/gsl_vector_double.h /usr/include/gsl/gsl_block_double.h \
 /usr/include/gsl/gsl_block_complex_double.h \
 /usr/include/gsl/gsl_vector_complex_float.h \
 /usr/include/gsl/gsl_vector_float.h /usr/include/gsl/gsl_block_float.h \
 /usr/include/gsl/gsl_block_complex_float.h \
 /usr/include/gsl/gsl_vector_ulong.h /usr/include/gsl/gsl_block_ulong.h \
 /usr/include/gsl/gsl_vector_long.h /usr/include/gsl/gsl_block_long.h \
 /usr/include/gsl/gsl_vector_uint.h /usr/include/gsl/gsl_block_uint.h \
 /usr/include/gsl/gsl_vector_int.h /usr/include/gsl/gsl_block_int.h \
 /usr/include/gsl/gsl_vector_ushort.h /usr/include/gsl/gsl_block_ushort.h \
 /usr/include/gsl/gsl_vector_short.h /usr/include/gsl/gsl_block_short.h \
 /usr/include/gsl/gsl_vector_uchar.h /usr/include/gsl/gsl_block_uchar.h \
 /usr/include/gsl/gsl_vector_char.h /usr/include/gsl/gsl_block_char.h \
 /usr/include/gsl/gsl_matrix.h \
 /usr/include/gsl/gsl_matrix_complex_long_double.h \
 /usr/include/gsl/gsl_matrix_complex_double.h \
 /usr/include/gsl/gsl_matrix_complex_float.h \
 /usr/include/gsl/gsl_matrix_long_double.h \
 /usr/include/gsl/gsl_matrix_double.h /usr/include/gsl/gsl_matrix_float.h \
 /usr/include/gsl/gsl_matrix_ulong.h /usr/include/gsl/gsl_matrix_long.h \
 /usr/include/gsl/gsl_matrix_uint.h /usr/include/gsl/gsl_matrix_int.h \
 /usr/include/gsl/gsl_matrix_ushort.h /usr/include/gsl/gsl_matrix_short.h \
 /usr/include/gsl/gsl_matrix_uchar.h /usr/include/gsl/gsl_matrix_char.h \
 /usr/include/gsl/gsl_blas_types.h ../ool/ool_conmin_common.h \
 ../ool/ool_conmin_defs.h ../ool/conmin_vector.h ../ool/ool_conmin.h \
 ../ool/ool_conmin_tests.h ../ool/ool_conmin_pgrad.h \
 ../ool/ool_conmin_spg.h ../ool/ool_conmin_gencan.h ../ool/conmin_tools.h \
 /usr/include/gsl/gsl_poly.h

gencan.h:

/usr/include/math.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/include/gsl/gsl_math.h:

/usr/include/gsl/gsl_sys.h:

/usr/include/gsl/gsl_inline.h:

/usr/include/gsl/gsl_machine.h:

/usr/lib/gcc/x86_64-unknown-linux-gnu/4.5.0/include-fixed/limits.h:

/usr/lib/gcc/x86_64-unknown-linux-gnu/4.5.0/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/lib/gcc/x86_64-unknown-linux-gnu/4.5.0/include/float.h:

/usr/include/gsl/gsl_precision.h:

/usr/include/gsl/gsl_types.h:

/usr/include/gsl/gsl_nan.h:

/usr/include/gsl/gsl_pow_int.h:

/usr/include/gsl/gsl_minmax.h:

/usr/include/gsl/gsl_cblas.h:

/usr/lib/gcc/x86_64-unknown-linux-gnu/4.5.0/include/stddef.h:

/usr/include/gsl/gsl_blas.h:

/usr/include/gsl/gsl_vector.h:

/usr/include/gsl/gsl_vector_complex_long_double.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/gsl/gsl_errno.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-unknown-linux-gnu/4.5.0/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/gsl/gsl_complex.h:

/usr/include/gsl/gsl_check_range.h:

/usr/include/gsl/gsl_vector_long_double.h:

/usr/include/gsl/gsl_block_long_double.h:

/usr/include/gsl/gsl_vector_complex.h:

/usr/include/gsl/gsl_block_complex_long_double.h:

/usr/include/gsl/gsl_vector_complex_double.h:

/usr/include/gsl/gsl_vector_double.h:

/usr/include/gsl/gsl_block_double.h:

/usr/include/gsl/gsl_block_complex_double.h:

/usr/include/gsl/gsl_vector_complex_float.h:

/usr/include/gsl/gsl_vector_float.h:

/usr/include/gsl/gsl_block_float.h:

/usr/include/gsl/gsl_block_complex_float.h:

/usr/include/gsl/gsl_vector_ulong.h:

/usr/include/gsl/gsl_block_ulong.h:

/usr/include/gsl/gsl_vector_long.h:

/usr/include/gsl/gsl_block_long.h:

/usr/include/gsl/gsl_vector_uint.h:

/usr/include/gsl/gsl_block_uint.h:

/usr/include/gsl/gsl_vector_int.h:

/usr/include/gsl/gsl_block_int.h:

/usr/include/gsl/gsl_vector_ushort.h:

/usr/include/gsl/gsl_block_ushort.h:

/usr/include/gsl/gsl_vector_short.h:

/usr/include/gsl/gsl_block_short.h:

/usr/include/gsl/gsl_vector_uchar.h:

/usr/include/gsl/gsl_block_uchar.h:

/usr/include/gsl/gsl_vector_char.h:

/usr/include/gsl/gsl_block_char.h:

/usr/include/gsl/gsl_matrix.h:

/usr/include/gsl/gsl_matrix_complex_long_double.h:

/usr/include/gsl/gsl_matrix_complex_double.h:

/usr/include/gsl/gsl_matrix_complex_float.h:

/usr/include/gsl/gsl_matrix_long_double.h:

/usr/include/gsl/gsl_matrix_double.h:

/usr/include/gsl/gsl_matrix_float.h:

/usr/include/gsl/gsl_matrix_ulong.h:

/usr/include/gsl/gsl_matrix_long.h:

/usr/include/gsl/gsl_matrix_uint.h:

/usr/include/gsl/gsl_matrix_int.h:

/usr/include/gsl/gsl_matrix_ushort.h:

/usr/include/gsl/gsl_matrix_short.h:

/usr/include/gsl/gsl_matrix_uchar.h:

/usr/include/gsl/gsl_matrix_char.h:

/usr/include/gsl/gsl_blas_types.h:

../ool/ool_conmin_common.h:

../ool/ool_conmin_defs.h:

../ool/conmin_vector.h:

../ool/ool_conmin.h:

../ool/ool_conmin_tests.h:

../ool/ool_conmin_pgrad.h:

../ool/ool_conmin_spg.h:

../ool/ool_conmin_gencan.h:

../ool/conmin_tools.h:

/usr/include/gsl/gsl_poly.h:
